../../svnToGitRepos/junit,JUnit,1231818542
../../svnToGitRepos/eclipse.jdt.core,JDTCore,1316790694
../../svnToGitRepos/eclipse.jdt.debug,JDTDebug,1316538989
../../svnToGitRepos/eclipse.jdt.ui,JDTUI,1316608366
../../svnToGitRepos/eclipse.platform,EclipsePlatform,1317272400
../../svnToGitRepos/eclipse.platform.common,EclipsePlatformCommon,1318741200
../../svnToGitRepos/eclipse.platform.debug,EclipsePlatformDebug,1316408400
../../svnToGitRepos/eclipse.platform.team,EclipsePlatformTeam,1316581200
../../svnToGitRepos/eclipse.platform.text,EclipsePlatformText,1316149200
../../svnToGitRepos/prototype,prototype,1205935492
../../svnToGitRepos/Arduino,Arduino,1284741802
../../svnToGitRepos/FFmpeg,FFmpeg,1295258573
../../svnToGitRepos/libreoffice,LibreOffice.1282256340
../../svnToGitRepos/MPS,MPS,1277726186
