Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: infra
Bundle-SymbolicName: infra
Bundle-Version: 1.0.0.qualifier
Export-Package: edu.illinois.gitsvn.analysis,
 edu.illinois.gitsvn.infra,
 edu.illinois.gitsvn.infra.collectors,
 edu.illinois.gitsvn.infra.collectors.diff,
 edu.illinois.gitsvn.infra.collectors.diff.editfilter,
 edu.illinois.gitsvn.infra.filters,
 edu.illinois.gitsvn.infra.filters.blacklister,
 edu.illinois.gitsvn.infra.util
Require-Bundle: edu.illinois.codingtracker.tests;bundle-version="1.0.0"
